# vue-template

./: README.md  index.html  package-lock.json  package.json
config/: index.js
src/: main.js
src/assets/css/: index.css
src/assets/scss/: index.scss
src/components/: HelloWorld.vue  dropdown.vue  svgIcon.vue
src/components/Dropdown/: index.vue
src/components/MyButton/: index.vue
src/components/MyContainer/: index.vue
src/components/breadcrumb/: index.vue
src/components/common/: commonAside.vue  commonBreadcrumb.vue  commonFooter.vue  commonHeader.vue
src/constants/: index.js
src/constants/apiPath/: index.js
src/constants/breadcrumb/: index.js
src/constants/errorCode/: index.js
src/constants/lang/: en.js  (+1 more)
src/environment/: dev.js  index.js  prod.js  qa.js
src/layout/: index.vue
src/plugins/: index.js
src/router/: index.js
src/utils/: index.js  util.js
sso-backend/: README.md  pom.xml
sso-backend/lib-common/: README.md  pom.xml
sso-backend/lib-common/src/main/java/com/eugene/sso/Enum/: FilterOrderConstants.java
sso-backend/lib-common/src/main/java/com/eugene/sso/annotation/: EnableCors.java  EnableFilters.java  EnableThirdPartyBean.java  ExceptionTransactional.java
sso-backend/lib-common/src/main/java/com/eugene/sso/cache/: RedisCache.java  RedisTemplateConfiguration.java
sso-backend/lib-common/src/main/java/com/eugene/sso/controller/: BaseController.java
sso-backend/lib-common/src/main/java/com/eugene/sso/dao/: BaseDAO.java
sso-backend/lib-common/src/main/java/com/eugene/sso/dao/mybatis/: MyBatisDAO.java
sso-backend/lib-common/src/main/java/com/eugene/sso/exception/: BusinessException.java
sso-backend/lib-common/src/main/java/com/eugene/sso/factory/: FilterFactory.java
sso-backend/lib-common/src/main/java/com/eugene/sso/filter/: FirstFilter.java  JwtAuthFilter.java
sso-backend/lib-common/src/main/java/com/eugene/sso/filter/configration/: RegisterFilter.java
sso-backend/lib-common/src/main/java/com/eugene/sso/utils/: ApplicationContextHolder.java  ConstructDynamicProxy.java  ContextUtil.java  RedisUtil.java
sso-backend/lib-common/src/main/java/com/eugene/sso/web/http/: Message.java
sso-backend/lib-common/src/main/java/com/eugene/sso/web/model/: WebContext.java
sso-backend/lib-common/src/main/java/com/eugene/sso/web/mvc/: MvcCorsConfig.java
sso-backend/lib-common/src/main/java/com/eugene/sso/web/security/: WebSecurityConfig.java
sso-backend/lib-common/src/main/java/com/tianma/sso/annotation/: EnableCors.java  EnableFilters.java  EnableThirdPartyBean.java  ExceptionTransactional.java
sso-backend/lib-common/src/main/java/com/tianma/sso/cache/: RedisCache.java  RedisTemplateConfiguration.java
sso-backend/lib-common/src/main/java/com/tianma/sso/constants/: FilterOrderConstants.java
sso-backend/lib-common/src/main/java/com/tianma/sso/controller/: BaseController.java
sso-backend/lib-common/src/main/java/com/tianma/sso/dao/: BaseDAO.java
sso-backend/lib-common/src/main/java/com/tianma/sso/dao/mybatis/: MyBatisDAO.java
sso-backend/lib-common/src/main/java/com/tianma/sso/exception/: BusinessException.java
sso-backend/lib-common/src/main/java/com/tianma/sso/factory/: FilterFactory.java
sso-backend/lib-common/src/main/java/com/tianma/sso/filter/: FirstFilter.java  JwtAuthFilter.java
sso-backend/lib-common/src/main/java/com/tianma/sso/filter/configration/: RegisterFilter.java
sso-backend/lib-common/src/main/java/com/tianma/sso/utils/: ApplicationContextHolder.java  ConstructDynamicProxy.java  ContextUtil.java  RedisUtil.java
sso-backend/lib-common/src/main/java/com/tianma/sso/web/http/: Message.java
sso-backend/lib-common/src/main/java/com/tianma/sso/web/model/: WebContext.java
sso-backend/lib-common/src/main/java/com/tianma/sso/web/mvc/: MvcCorsConfig.java
sso-backend/lib-common/src/main/java/com/tianma/sso/web/security/: WebSecurityConfig.java
sso-backend/sso/: pom.xml
sso-backend/sso-core/: pom.xml
sso-backend/sso-core/src/main/java/com/eugene/sso/decodingjwt/entry/: JwtSign.java
sso-backend/sso-core/src/main/java/com/eugene/sso/decodingjwt/model/: JwtProperties.java
sso-backend/sso-core/src/main/java/com/eugene/sso/decodingjwt/util/: LoadJwtProperties.java
sso-backend/sso-core/src/main/java/com/tianma/sso/decodingjwt/entry/: JwtSign.java
sso-backend/sso-core/src/main/java/com/tianma/sso/decodingjwt/model/: JwtProperties.java
sso-backend/sso-core/src/main/java/com/tianma/sso/decodingjwt/util/: LoadJwtProperties.java
sso-backend/sso-core/src/main/resources/conf/dev/: decodingjwt.properties  log4j.properties
sso-backend/sso-core/src/main/resources/conf/local/: decodingjwt.properties  log4j.properties
sso-backend/sso/src/main/java/com/eugene/sso/: SSOApplication.java
sso-backend/sso/src/main/java/com/eugene/sso/Enum/: HttpErrorStatus.java
sso-backend/sso/src/main/java/com/eugene/sso/controller/: UserController.java
sso-backend/sso/src/main/java/com/eugene/sso/dao/: UserDao.java
sso-backend/sso/src/main/java/com/eugene/sso/dao/impl/: UserDaoImpl.java
sso-backend/sso/src/main/java/com/eugene/sso/model/: User.java
sso-backend/sso/src/main/java/com/eugene/sso/service/: UserService.java
sso-backend/sso/src/main/java/com/eugene/sso/service/impl/: UserServiceImpl.java
sso-backend/sso/src/main/java/com/tianma/sso/: SSOApplication.java
sso-backend/sso/src/main/java/com/tianma/sso/controller/: UserController.java
sso-backend/sso/src/main/java/com/tianma/sso/dao/: UserDao.java
sso-backend/sso/src/main/java/com/tianma/sso/dao/impl/: UserDaoImpl.java
sso-backend/sso/src/main/java/com/tianma/sso/model/: User.java
sso-backend/sso/src/main/java/com/tianma/sso/service/: UserService.java
sso-backend/sso/src/main/java/com/tianma/sso/service/impl/: UserServiceImpl.java
sso-backend/sso/src/main/resources/conf/dev/: application.yml  logback-spring.xml
sso-backend/sso/src/main/resources/conf/local/: application.yml  logback-spring.xml
sso-backend/sso/src/main/resources/mappers/: UserMapper.xml
sso-backend/sso/src/main/resources/sql/: init.sql
static/: sock.min.js
(+32 files in other folders)
